<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringAngular</groupId>
  <artifactId>EA_Reporting</artifactId>
  <packaging>war</packaging>
  <name>EA_Reporting</name>
  <description>EA RACE Reporting</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>dfc</artifactId>
  		<version>7.1.0000.0118</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>org.aspectj.tools</artifactId>
  		<version>1.5.2a</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>com.rsa.common</artifactId>
  		<version>6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>com.rsa.jFIPS</artifactId>
  		<version>5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>com.rsa.jce</artifactId>
  		<version>6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>com.rsa.jcmFIPS</artifactId>
  		<version>6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>javax.activation</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>org.apache.commons.lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>org.apache.commons.codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>org.apache.commons.codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.emc.documentum.dfc</groupId>
  		<artifactId>Cert-J</artifactId>
  		<version>5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.3.19.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.0.9.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.0.9.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.0.9.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>4.0.9.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jul-to-slf4j</artifactId>
  		<version>1.7.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.7.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.10.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>7.0.62</version>
  	</dependency>
  </dependencies>
  <version>1.1.0</version>
</project>