# ! TST Values ! 
superUserName=dmadmin
#superUserPassword=Ax3oJxy57E4j1F9dZIag
superUserPassword=AAAAEM2C8Hy7uKe/3WQF638pjDHzr5Gfj1GzJR7Q/Y3K7xUjmx/JagQFlqNIHDGe1aN/nQ==
userSessionTimeoutMinutes=60
docbase=ea_test_app
query.template.type=ea_report_query
output.template.type=ea_report_template
report.folder.type=ea_report_folder
report.document.type=ea_race_report
report.content.type=excel8book
template.location=/RACE/Templates/Reporting Templates
report.location='/RACE/Reports/'yyyy/MM/dd
report.date.format=dd/MM/yyyy
report.acl.name=Report_ACL
report.folder.acl.name=Report_Folder_ACL
report.viewer.location=https://eatest.synapps-solutions.com/EA_RACE_1/contents/{objectType}/{objectId}/media
