# ! DEV Values ! 
superUserName=dmadmin
#superUserPassword=Ax3oJxy57E4j1F9dZIag
superUserPassword=AAAAEN11kmQ7UmqZYxUT1iifhRvhfryLCua+rR6INGzzGnQdl+5v+4sFg5aby02R9WxFRg\=\=
userSessionTimeoutMinutes=60
docbase=ea_dev_app
query.template.type=ea_report_query
output.template.type=ea_report_template
report.folder.type=ea_report_folder
report.document.type=ea_race_report
report.content.type=excel8book
template.location=/ReportingDev/templates
report.location='/RACE/Reports/'yyyy/MM/dd
report.date.format=dd/MM/yyyy
report.acl.name=Report_ACL
report.folder.acl.name=Report_Folder_ACL
report.viewer.location=http://eawdev5012:8001/EA_RACE_1/contents/{objectType}/{objectId}/media
