# Log4j levels: NONE < FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL

# Three loggers can be used: standard output console, text file or xml file
log4j.rootLogger=DEBUG, default, fileAppender

# Enable logging inside your application classes.
#log4j.logger.<replace all this with your application package name>=ERROR

# Spring
log4j.logger.org.springframework=WARN

# DFC
log4j.logger.com.documentum=WARN
# Reporting
log4j.logger.com.synapps.ea=DEBUG
# default is set to be a ConsoleAppender.
log4j.appender.default=org.apache.log4j.ConsoleAppender
# default uses PatternLayout.
log4j.appender.default.layout=org.apache.log4j.PatternLayout
# [Timestamp] [Trace Level] [P<ID>][T<ID>] [Context ID] [Context name] Message
# [      %d ] [        %p ] [  ?? ][  %t ] [ %X       ] [ %c         ] %m%n
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5p [T%t] [%x] [%C:%L] %m%n

#------------------- Application services log --------------------------
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.threshold=DEBUG
log4j.appender.fileAppender.File=C:/temp/documentum/ReportsApplication.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5p [T%t] [%x] [%C:%L] %m%n

